In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
data_file = pd.read_csv('crimes_-_2001_to_present.csv')

In [3]:
data_file.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10000092,HY189866,03/18/2015 07:44:00 PM,047XX W OHIO ST,041A,BATTERY,AGGRAVATED: HANDGUN,STREET,False,False,...,28.0,25.0,04B,1144606.0,1903566.0,2015,02/10/2018 03:50:01 PM,41.891399,-87.744385,"(41.891398861, -87.744384567)"
1,10000094,HY190059,03/18/2015 11:00:00 PM,066XX S MARSHFIELD AVE,4625,OTHER OFFENSE,PAROLE VIOLATION,STREET,True,False,...,15.0,67.0,26,1166468.0,1860715.0,2015,02/10/2018 03:50:01 PM,41.773372,-87.665319,"(41.773371528, -87.665319468)"
2,10000095,HY190052,03/18/2015 10:45:00 PM,044XX S LAKE PARK AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,False,True,...,4.0,39.0,08B,1185075.0,1875622.0,2015,02/10/2018 03:50:01 PM,41.813861,-87.596643,"(41.81386068, -87.596642837)"
3,10000096,HY190054,03/18/2015 10:30:00 PM,051XX S MICHIGAN AVE,0460,BATTERY,SIMPLE,APARTMENT,False,False,...,3.0,40.0,08B,1178033.0,1870804.0,2015,02/10/2018 03:50:01 PM,41.800802,-87.622619,"(41.800802415, -87.622619343)"
4,10000097,HY189976,03/18/2015 09:00:00 PM,047XX W ADAMS ST,031A,ROBBERY,ARMED: HANDGUN,SIDEWALK,False,False,...,28.0,25.0,03,1144920.0,1898709.0,2015,02/10/2018 03:50:01 PM,41.878065,-87.743354,"(41.878064761, -87.743354013)"

In [4]:
data_reduce = data_file[['ID', 'Community Area', 'Year']]

In [5]:
data_reduce = data_reduce.loc[data_reduce.Year > 2009]

In [6]:
data_reduce = data_reduce.loc[data_reduce.Year < 2011]

In [7]:
data_reduce = data_reduce.rename(columns = {'ID': 'Crimes_Reported', 'Community Area' : 'Area'})

In [8]:
data_reduce = data_reduce['Crimes_Reported'].groupby([data_reduce['Area']]).count()

In [9]:
comm_crime_data = pd.DataFrame(data_reduce)

In [10]:
#comm_crime_data.to_csv('total_crime_commarea.csv')

In [11]:
comm_crime_data.head(10)

      Crimes_Reported
Area
0.0                 3
1.0              5577
2.0              4886
3.0              5074
4.0              2560
5.0              2062
6.0              7460
7.0              5795
8.0             11594
9.0               305

In [12]:
pop_data = pd.read_csv('census_data.csv')

In [13]:
pop_data.head(10)

,GEOG,2000_POP,2010_POP,TOT_POP,UND19,A20_34,A35_49,A50_64,A65_74,A75_84,...,ARABIC,KOREAN,OTHER_ASIAN,OTHER_EURO,OTHER_UNSPEC,2000_WHITE,2000_HISP,2000_BLACK,2000_ASIAN,2000_OTHER
0,Albany Park,57655,51542,51575,13354,13738,11975,8232,2329,1343,...,621,650,1801,3294,563,15866,26741,1907,10178,2963
1,Archer Heights,12644,13393,13233,4016,2933,2879,1897,907,369,...,24,0,0,64,0,6752,5485,74,48,285
2,Armour Square,12032,13391,13699,2997,2824,2539,2541,1371,1043,...,1,6,138,218,0,2062,448,2046,7305,171
3,Ashburn,39584,41081,43283,12983,8368,8998,8477,2855,977,...,444,9,91,309,258,14546,6674,17045,408,911
4,Auburn Gresham,55928,48743,45770,11432,9224,7941,9587,4041,2700,...,0,11,61,202,80,237,347,54862,45,437
5,Austin,117527,98514,97611,27986,20929,18001,18709,7336,3498,...,148,97,72,575,95,5662,4841,105369,642,1013
6,Avalon Park,11147,10185,9795,2150,1676,1668,2329,1045,651,...,0,0,47,16,59,96,85,10816,19,131
7,Avondale,43083,39262,38191,9226,12162,7750,5307,2173,1063,...,98,10,392,633,10,12757,26700,669,953,2004
8,Belmont Cragin,78144,78743,78107,24443,17805,17084,12405,4072,1615,...,309,27,206,359,36,21881,50881,2000,1989,1393
9,Beverly,21992,20034,20836,5367,2802,4448,5214,1918,818,...,8,0,4,199,71,13814,643,7006,121,408

In [14]:
pop_data_reduce = pop_data[['GEOG', '2010_POP']]

In [15]:
pop_data_reduce = pop_data_reduce.rename(columns = {'GEOG': 'Name', '2010_POP': 'Pop_2010'})

In [16]:
comm_sides = pd.read_csv('chicago_community_sides.csv')

In [17]:
comm_sides.head(10)

   Area             Name       Side
0     1      Rogers Park  Far North
1     2       West Ridge  Far North
2     3           Uptown  Far North
3     4   Lincoln Square  Far North
4     5     North Center      North
5     6        Lake View      North
6     7     Lincoln Park      North
7     8  Near North Side    Central
8     9      Edison Park  Far North
9    10     Norwood Park  Far North

In [18]:
comm_pop_df = pd.merge(pop_data_reduce, comm_sides, how = 'left', on = 'Name')

In [19]:
comm_pop_df.head()

             Name  Pop_2010  Area           Side
0     Albany Park     51542  14.0      Far North
1  Archer Heights     13393  57.0      Southwest
2   Armour Square     13391  34.0          South
3         Ashburn     41081  70.0  Far Southwest
4  Auburn Gresham     48743  71.0  Far Southwest

In [20]:
comm_pop_crime = pd.merge(comm_pop_df, comm_crime_data, how = 'left', on = 'Area')

In [21]:
comm_pop_crime.head(10)

             Name  Pop_2010  Area           Side  Crimes_Reported
0     Albany Park     51542  14.0      Far North           3550.0
1  Archer Heights     13393  57.0      Southwest           1356.0
2   Armour Square     13391  34.0          South           1368.0
3         Ashburn     41081  70.0  Far Southwest           3473.0
4  Auburn Gresham     48743  71.0  Far Southwest          10666.0
5          Austin     98514  25.0           West          24296.0
6     Avalon Park     10185  45.0  Far Southeast           1831.0
7        Avondale     39262  21.0          North           3745.0
8  Belmont Cragin     78743  19.0     North West           7589.0
9         Beverly     20034  72.0  Far Southwest           1286.0

In [22]:
comm_pop_crime.to_csv('total_crime_commarea.csv')